In [8]:
import pandas as pd
# Reading from csv files
# nb: df = pd.read_csv("stock_data.csv", skiprows=1/header=None/names=["sticker,eps,revenue,price,people"])
# read only three rows: df = pd.read_csv("stock_data.csv", nrows=3)
# replace not available values with a NaN: df = pd.read_csv("stock_data.csv", na_values=["not available, "n.a."])
# replace some negative values with a NaN: 
# df = pd.read_csv("stock_data.csv", na_values={
#            "eps": ["not_available, n.a."],
#           "revenue": ["not_available, n.a.", -1],
#            "people": ["not_available, n.a."],
# })

df = pd.read_csv("stock_data.csv")
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [27]:
# Writing to csv files
# df = pd.read_csv("new.csv"): read from the new csv
df.to_csv("new.csv", index=False)

In [28]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [32]:
# avoid importing header
# df.to_csv("new.csv", header=False)
# importing only two columns
df.to_csv("new.csv", columns=["tickers","price"], index=False)

In [36]:
# Read and Write Excel Files
# read
df = pd.read_excel("stock_data.xlsx", "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [38]:
# converting n.a. into a certain string: use converter
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
    'people': convert_people_cell,
    'eps': convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [40]:
# writing to excel files
df.to_excel("new.xlsx", sheet_name="stocks", index=False)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [41]:
# same rules as csv files

In [42]:
# write two dataframes in single xlsx but in different sheets: use ExcelWrite Class
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [43]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")